# Accounting

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
feature/: build.gradle
feature/src/androidTest/java/top/linzh/accounting/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/top/linzh/accounting/feature/: InputActivity.kt
feature/src/main/res/layout/: activity_input.xml
feature/src/test/java/top/linzh/accounting/feature/: ExampleUnitTest.kt
